<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Real Estate</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="loader">
        <div class="loader-box"></div>
        <div class="loader-box"></div>
        <div class="loader-box"></div>
        <div class="loader-box"></div>
      </div>
      

    <div class="wrapper">
        <main>
            <section class="hero">
                <div class="hero-main">
                    <header class="header">
                        <div class="menu container">
                            <img class="logo " src="./img/logo.svg" alt="logo MODERN REAL ESTATE" width="80px">
                            <nav class="nav">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="burger" id="burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </header>
                    <div class="hero-text container">
                        <h1>Discover the Future of Living</h1>
                        <p>Revolutionary spaces designed with your comfort in mind.</p>
                        <ul>
                            <li><img src="./img/linkIco.svg" alt="ico" width="37px"> <span>$12,000,000</span>  investment opportunities
                            </li>
                            <li><img src="./img/linkIco.svg" alt="ico" width="37px"> <span>40%</span> energy efficiency</li>
                            <li><img src="./img/linkIco.svg" alt="ico" width="37px"> <span>20%</span> growth in property value</li>
                        </ul>
                        <button class="primary-btn">LEARN MORE</button>
                    </div>
                </div>
                <div class=" hero-img">
                    <img class=" image" src="./img/imgmain.webp" alt="Modern Building">
                </div>
            </section>
            <section class="features">
                <div class="feature-item">
                    <img class="feature-img" src="./img/img1.webp" alt="Building" width="100px" height="100px">
                    <div class="feature-text container">
                        <ul>
                            <li><img src="./img/ico2.svg" alt="ico" width="58px">State-of-the-art infrastructure</li>
                            <li><img src="./img/ico2.svg" alt="ico" width="58px">Green energy solutions</li>
                            <li><img src="./img/ico2.svg" alt="ico" width="58px">Smart homes with automated systems</li>
                            <li><img src="./img/ico2.svg" alt="ico" width="58px">Community-focused design</li>
                        </ul>
                        <button class="secondary-btn">EXPLORE MORE</button>
                    </div>
                    <img class="feature-img" src="./img/img2.webp" alt="Building" width="100px" height="100px">
                </div>
            </section>
            <section class="contact-form">
                <div class="contact-form-block container">
                    <div class="contact-form-text">
                        <h2>Get in Touch with Us</h2>
                        <form>
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your E-mail" required>
                            <label class="custom-checkbox">
                                <input type="checkbox" name="privacy" required>
                                <span class="checkmark"></span>
                                I accept the Privacy Policy
                              </label>
                            <button type="submit" class="primary-btn">SUBMIT</button>
                        </form>
                    </div>
                    <div class="contact-form-img">
                        <img class="contact-image" src="./img/contact.jpeg" alt="contact image">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-top">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
              <div class="footer-content-bottom container">
                <div class="footer-content-bm1">
                    <div class="f-logo f-240-l">
                        <img class="logo " src="./img/logo.svg" alt="logo MODERN REAL ESTATE" width="80px">
                    </div>
                    <ul class="social-icons">
                        <li><a href="#"><img src="./img/social/social1.svg" alt="social ico"></a></li>
                        <li><a href="#"><img src="./img/social/social2.svg" alt="social ico"></a></li>
                        <li><a href="#"><img src="./img/social/social3.svg" alt="social ico"></a></li>
                        <li><a href="#"><img src="./img/social/social4.svg" alt="social ico"></a></li>
                        <li><a href="#"><img src="./img/social/social5.svg" alt="social ico"></a></li>
                        <li><a href="#"><img src="./img/social/social6.svg" alt="social ico"></a></li>
                    </ul>
                    <button class="footer-btn">LEARN MORE</button>
                </div>
                <div class="footer-content-bm2">
                    <div class="f-240-l">
                        <p>&copy; 2024, All rights reserved.</p> 
                    </div>
                    
                    <a href="#">Privacy Policy</a>  
                    <div class="f-240-r"><a href="#">Terms of Service</a></div>
                    
                </div>


                
            </div>
           
              </div>
               
        </footer>

    </div>




    <script src="./script.js"></script>
</body>

</html>